File: follower/BasicReduction.FOR

C**********************************************************************C
      LOGICAL FUNCTION NEAR2RED (GVEC,DELTA,VOUT,
     *  DIST,TEST)
C
C     RETURNS .true. IF GVEC IS NEARLY NIGGLI REDUCED
C     ALLOWING A NON_REDUCTION ERROR OF DELTA.
C     A VECTOR VOUT IS PRODUCED WHICH IS REDUCED, IF
C     POSSIBLE.  NO MATRIX IS KEPT.  DIST IS THE DISTANCE
C     FROM GVEC TO VOUT.
C
C     IF DELTA .EQ. 0.D0, THE TESTS ARE ON REDUCTION
C     RATHER THAN NEAR REDUCTION
C
C     ALL CASES OF BEING ON THE WRONG SIDES OF THE
C     FOLDING BOUNDARIES ARE ACCEPTED AS NEAR
C     REDUCED
C
      implicit none
      CHARACTER*8 TEST

      real*8 GVEC(6), VOUT(6)
      real*8 DELTA, DIST, XDELTA
      integer ii
      real*8 S456
      real*8 g456dist
C----------------------------------------------------------------------C

      IF (TEST .NE. 'NEAR2RED') THEN
         WRITE (*,*) ' TEST WAS WRONG IN NEAR2RED'
         STOP
      ENDIF

      NEAR2RED = .true.
      XDELTA = DELTA*1.D-6

      DO ii = 1,6
        VOUT(ii) = GVEC(ii)
      ENDDO
C
C     TEST FOR G1, G2, G3 OUT OF BOUNDS OR WRONG ORDER
C
      IF (GVEC(1) .LT. -XDELTA
     *  .OR. GVEC(2) .LT. -XDELTA
     *  .OR. GVEC(2) .LT. -XDELTA
     *  .OR. GVEC(1) .GT. GVEC(2)+XDELTA
     *  .OR. GVEC(2) .GT. GVEC(3)+XDELTA) THEN
         if (GVEC(1).LT.0.D0) VOUT(1) = 0.D0
         if (GVEC(2).LT.0.D0) VOUT(2) = 0.D0
         if (GVEC(3).LT.0.D0) VOUT(3) = 0.D0
         IF (VOUT(3).GT.MAX(VOUT(1),VOUT(2))) THEN
           IF (VOUT(2) .LT. VOUT(1)) THEN
             VOUT(2) = (VOUT(1)+VOUT(2))/2.D0
             VOUT(1) = VOUT(2)
           ENDIF
         ELSE IF(VOUT(1).LT.MIN(VOUT(2),VOUT(3)))
     *      THEN
           IF (VOUT(3) .LT. VOUT(2)) THEN
             VOUT(3) = (VOUT(2)+VOUT(3))/2.D0
             VOUT(2) = VOUT(3)
           ENDIF
         ELSE
           VOUT(1) = (VOUT(1)+VOUT(2)+VOUT(3))/3.D0
           VOUT(2) = VOUT(1)
           VOUT(3) = VOUT(1)
         ENDIF
       ENDIF
C
C     TEST FOR NON-REDUCED SIGN COMBINATIONS IN
C     G4, G5 AND G6
C
      S456 = 1.D0
      IF (GVEC(4) .LE. XDELTA
     *   .OR. GVEC(5) .LE. XDELTA
     *   .OR. GVEC(6) .LE. XDELTA) THEN
        S456 = -1.D0
        if (GVEC(4) .GT. 0.D0) VOUT(4) = 0.D0
        if (GVEC(5) .GT. 0.D0) VOUT(5) = 0.D0
        if (GVEC(6) .GT. 0.D0) VOUT(6) = 0.D0
      ENDIF
C
C     TEST ABS(G{4,5,6}) AGAINST G{1,2,3}
C
      IF (ABS(GVEC(4)) .GT. ABS(GVEC(2)) + XDELTA
     *  .OR. ABS(GVEC(5)) .GT. ABS(GVEC(1)) + XDELTA
     *  .OR. ABS(GVEC(6)) .GT. ABS(GVEC(1)) + XDELTA)
     *  THEN
        VOUT(4) = S456*(MIN(ABS(GVEC(2)),ABS(VOUT(4))))
        VOUT(5) = S456*(MIN(ABS(GVEC(1)),ABS(VOUT(5))))
        VOUT(6) = S456*(MIN(ABS(GVEC(1)),ABS(VOUT(6))))
      ENDIF
C
C     TEST THE BODY DIAGONAL
C
      IF (GVEC(4)+GVEC(5)+GVEC(6)+
     *  ABS(GVEC(1))+ABS(GVEC(2))+XDELTA
     2  .LT. 0.0D0) then
        VOUT(6) = -VOUT(1)-VOUT(2)-VOUT(4)-VOUT(5)
      endif

C     IF DELTA IS NON-ZERO, WE STOP HERE

      IF (DELTA .GT. 0.0D0) GO TO 1000

C
C     TEST THE 678, 9AB, CDE BOUNDARY FOLDS
C
      IF ((GVEC(4).EQ.GVEC(2).AND.
     *  2.D0*GVEC(5) .LT. GVEC(6)) .OR.
     *  (GVEC(4) + GVEC(2) .EQ. 0.D0 .AND.
     *  GVEC(6).LE.0.0D0) .OR.
     *  (GVEC(5).eq.GVEC(1).AND.
     *  2.D0*GVEC(4) .LT. GVEC(6)) .OR.
     *  (GVEC(5)+ GVEC(1) .EQ. 0.D0 .AND.
     *  GVEC(6).LE.0.0D0) .OR.
     *  (GVEC(6).eq.GVEC(1).AND.
     *  2.D0*GVEC(4) .LT. GVEC(5)) .OR.
     *  (GVEC(6)+ GVEC(1) .EQ. 0.D0 .AND.
     *  GVEC(5).LE.0.0D0)) near2red=.false.
C
C     TEST THE F BOUNDARY FOLD
C
      IF (abs(GVEC(4)+GVEC(5)+GVEC(6)+GVEC(1)+GVEC(2))
     *  .LE. XDELTA .AND.
     *  2.D0*(GVEC(1)+GVEC(5))+GVEC(6).GT.0D0)
     *  near2red=.false.

1000  DIST = g456dist(GVEC,VOUT)

      if (DIST.GT.DELTA) near2red = .false.
C      write(*,*)"NEAR2RED",delta,near2red,dist
C      call printg6("GVEC",GVEC)
C      call printg6("Vout",vout)

      END

File: embed/Reducer.cpp
//-----------------------------------------------------------------------------
// Name: NearRed()
// Description: test whether a vector is nearly Niggli reduced
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
bool Reducer::Near2Red( const arma::vec6& gvec, const double delta, arma::vec6& vout, double& dist ) //      LOGICAL FUNCTION NEAR2RED (GVEC,DELTA,VOUT,
{
//     *  DIST,TEST)
//C
//C     RETURNS .true. IF GVEC IS NEARLY NIGGLI REDUCED
//C     ALLOWING A NON_REDUCTION ERROR OF DELTA.
//C     A VECTOR VOUT IS PRODUCED WHICH IS REDUCED, IF
//C     POSSIBLE.  NO MATRIX IS KEPT.  DIST IS THE DISTANCE
//C     FROM GVEC TO VOUT.
//C
//C     IF DELTA .EQ. 0.D0, THE TESTS ARE ON REDUCTION
//C     RATHER THAN NEAR REDUCTION
//C
//C     ALL CASES OF BEING ON THE WRONG SIDES OF THE
//C     FOLDING BOUNDARIES ARE ACCEPTED AS NEAR
//C     REDUCED
//C
//      implicit none
//      CHARACTER*8 TEST
//
//      real*8 GVEC(6), VOUT(6)
//      real*8 DELTA, DIST, XDELTA
//      integer ii
//      real*8 S456
//      real*8 g456dist
//C----------------------------------------------------------------------C
//
//      IF (TEST .NE. 'NEAR2RED') THEN
//         WRITE (*,*) ' TEST WAS WRONG IN NEAR2RED'
//         STOP
//      ENDIF
//
//      NEAR2RED = .true.
   const double xdelta = 1.0E-6 * delta;//      XDELTA = DELTA*1.D-6
//
//      DO ii = 1,6
//        VOUT(ii) = GVEC(ii)
//      ENDDO
//C
//C     TEST FOR G1, G2, G3 OUT OF BOUNDS OR WRONG ORDER
//C
   if ( gvec[0] < -xdelta || //      IF (GVEC(1) .LT. -XDELTA
        gvec[1] < -xdelta || //     *  .OR. GVEC(2) .LT. -XDELTA
        gvec[2] < -xdelta || //     *  .OR. GVEC(2) .LT. -XDELTA
        gvec[0] > gvec[1]+xdelta || //     *  .OR. GVEC(1) .GT. GVEC(2)+XDELTA
        gvec[1] > gvec[2]+xdelta ) //     *  .OR. GVEC(2) .GT. GVEC(3)+XDELTA) THEN
   {

      if ( gvec[0] < 0.0 ) vout[0] = 0.0; //         if (GVEC(1).LT.0.D0) VOUT(1) = 0.D0
      if ( gvec[1] < 0.0 ) vout[1] = 0.0; //         if (GVEC(2).LT.0.D0) VOUT(2) = 0.D0
      if ( gvec[2] < 0.0 ) vout[2] = 0.0; //         if (GVEC(3).LT.0.D0) VOUT(3) = 0.D0
      if ( vout[2]> std::max(vout[0],vout[1] ) ) //         IF (VOUT(3).GT.MAX(VOUT(1),VOUT(2))) THEN
      {
         if ( vout[1] < vout[0] ) //           IF (VOUT(2) .LT. VOUT(1)) THEN
         {
            vout[1] = (vout[0]+vout[1]) / 2.0; //             VOUT(2) = (VOUT(1)+VOUT(2))/2.D0
            vout[0] = vout[1]; //             VOUT(1) = VOUT(2)
         }//           ENDIF
      }
      else if ( vout[0] < std::min( vout[1],vout[2] ) ) //         ELSE IF(VOUT(1).LT.MIN(VOUT(2),VOUT(3)))
      {//     *      THEN
         if ( vout[2] < vout[1] ) //           IF (VOUT(3) .LT. VOUT(2)) THEN
         {
            vout[2] = (vout[1]+vout[2]) / 2.0; //             VOUT(3) = (VOUT(2)+VOUT(3))/2.D0
            vout[1] = vout[2]; //             VOUT(2) = VOUT(3)
         }//           ENDIF
         else//         ELSE
         {
            vout[0] = (vout[0]+vout[1]+vout[2]) / 3.0; //           VOUT(1) = (VOUT(1)+VOUT(2)+VOUT(3))/3.D0
            vout[1] = vout[0]; //           VOUT(2) = VOUT(1)
            vout[2] = vout[0]; //           VOUT(3) = VOUT(1)
         }//         ENDIF
      }//       ENDIF
   }
//C
   //C     TEST FOR NON-REDUCED SIGN COMBINATIONS IN
   //C     G4, G5 AND G6
   //C
   double s456 = 1.0; //      S456 = 1.D0
   if ( gvec[3] <= xdelta || //      IF (GVEC(4) .LE. XDELTA
        gvec[4] <= xdelta || //     *   .OR. GVEC(5) .LE. XDELTA
        gvec[5] <= xdelta ) //     *   .OR. GVEC(6) .LE. XDELTA) THEN
   {
      s456 = -1.0; //        S456 = -1.D0
      if ( gvec[3] > 0.0 ) vout[3] = 0.0; //        if (GVEC(4) .GT. 0.D0) VOUT(4) = 0.D0
      if ( gvec[4] > 0.0 ) vout[4] = 0.0; //        if (GVEC(5) .GT. 0.D0) VOUT(5) = 0.D0
      if ( gvec[5] > 0.0 ) vout[5] = 0.0; //        if (GVEC(6) .GT. 0.D0) VOUT(6) = 0.D0
   }//      ENDIF
   //C
//C     TEST ABS(G{4,5,6}) AGAINST G{1,2,3}
//C
   if ( abs(gvec[3]) > abs(gvec[1])+xdelta || //      IF (ABS(GVEC(4)) .GT. ABS(GVEC(2)) + XDELTA
        abs(gvec[4]) > abs(gvec[0])+xdelta || //     *  .OR. ABS(GVEC(5)) .GT. ABS(GVEC(1)) + XDELTA
        abs(gvec[5]) > abs(gvec[0])+xdelta )  //     *  .OR. ABS(GVEC(6)) .GT. ABS(GVEC(1)) + XDELTA)
   {//     *  THEN
      vout[3] = s456 * std::min( abs(gvec[1]) , abs(vout[3]) ); //        VOUT(4) = S456*(MIN(ABS(GVEC(2)),ABS(VOUT(4))))
      vout[4] = s456 * std::min( abs(gvec[0]) , abs(vout[4]) ); //        VOUT(5) = S456*(MIN(ABS(GVEC(1)),ABS(VOUT(5))))
      vout[5] = s456 * std::min( abs(gvec[0]) , abs(vout[5]) ); //        VOUT(6) = S456*(MIN(ABS(GVEC(1)),ABS(VOUT(6))))
   }//      ENDIF
//C
//C     TEST THE BODY DIAGONAL
//C
   if ( gvec[3]+gvec[4]+gvec[5]+abs(gvec[0])+abs(gvec[1])+xdelta < 0.0 ) //      IF (GVEC(4)+GVEC(5)+GVEC(6)+
//     *  ABS(GVEC(1))+ABS(GVEC(2))+XDELTA
//     2  .LT. 0.0D0) then
   {
      vout[5] = -vout[0]-vout[1]-vout[3]-vout[4];//        VOUT(6) = -VOUT(1)-VOUT(2)-VOUT(4)-VOUT(5)
   }//      endif
//
//C     IF DELTA IS NON-ZERO, WE STOP HERE
//
   if ( delta <= 0.0 ) //      IF (DELTA .GT. 0.0D0) GO TO 1000
   {//
//C
//C     TEST THE 678, 9AB, CDE BOUNDARY FOLDS
//C
   if ( (gvec[3]         ==gvec[1] && 2.0*gvec[4] < gvec[5]) ||
        (gvec[4]         ==gvec[0] && 2.0*gvec[3] < gvec[5]) ||
        (gvec[5]         ==gvec[0] && 2.0*gvec[3] < gvec[4]) ||
        (gvec[5]         == 0.0    &&     gvec[4] <= 0.0 ) ||
        (gvec[3]+gvec[1] == 0.0    &&     gvec[5] <= 0.0 ) ||
        (gvec[4]+gvec[0] == 0.0    &&     gvec[5] <= 0.0) )
        return( false ); 
//C
//C     TEST THE F BOUNDARY FOLD
//C
   if ( abs(gvec[3]+gvec[4]+gvec[5]+gvec[0]+gvec[1]) <= xdelta && //      IF (abs(GVEC(4)+GVEC(5)+GVEC(6)+GVEC(1)+GVEC(2)) .LE. XDELTA .AND.
      2.0*(gvec[0]+gvec[4])+gvec[5] > 0.0 )//     *  2.D0*(GVEC(1)+GVEC(5))+GVEC(6).GT.0D0)
      return( false ); //     *  near2red=.false.
   }//
   dist = BasicDistance::g456dist( gvec, vout ); //1000  DIST = g456dist(GVEC,VOUT)
//
//C      if (DIST.GT.DELTA) near2red = .false.
//C      write(*,*)"NEAR2RED",delta,near2red,dist
//C      call printg6("GVEC",GVEC)
//C      call printg6("Vout",vout)
   return( dist <= delta ); //
}
